<section class="kontakt kontakt-2" style="background-color:<?php echo $hn_bgcolor; ?>;">
	<div class="<?php echo $hn_size_container; ?>">
		<div class="section-background-image" style="background-image:url(<?php echo $hn_imagebackground; ?>); opacity: <?php echo $hn_opacity; ?>;"></div>
		<?php $x = 0; if ( have_rows( 'lokalizacja' ) ) : ?>
		<div class="content-contact">
			<h4 class="title-section">Kontakt</h4>
			<div class="single-item-location">
				<nav>
					<div class="nav nav-tabs" id="nav-tab" role="tablist">
						<?php $x = 0; while ( have_rows( 'lokalizacja' ) ) : the_row();
						if ($x == 0) {
							$active = "active";
						} else {
							$active = " ";
						}
						?>
						<a class="nav-item nav-link <?php echo $active; ?>" id="nav-home-tab" data-toggle="tab" href="#kontakt-<?php echo $x; ?>" role="tab" aria-controls="kontakt-1" aria-selected="true">
							<?php the_sub_field( 'tytul' ); ?>
						</a>
						<?php $x = $x + 1; endwhile; ?>
					</div>
				</nav>
				<div class="tab-content" id="nav-tabContent">
					<?php $y = 0; while ( have_rows( 'lokalizacja' ) ) : the_row();
					if ($y == 0) {
						$active = "active";
					} else {
						$active = " ";
					}
					?>
					<div class="tab-pane p-4 fade show <?php echo $active; ?>" id="kontakt-<?php echo $y; ?>" role="tabpanel" aria-labelledby="nav-home-tab">
						<div class="row">
							<div class="col-xl-6">
								<h5 class="mb-3"><?php the_sub_field( 'tytul' ); ?></h5>
								<div class="info-item-contact">
									<div class="icon-contact icon-mobile">

										<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="Capa_1" x="0px" y="0px" viewBox="0 0 473.806 473.806" xml:space="preserve" width="512px" height="512px" class=""><g><g>
											<g>
												<path d="M374.456,293.506c-9.7-10.1-21.4-15.5-33.8-15.5c-12.3,0-24.1,5.3-34.2,15.4l-31.6,31.5c-2.6-1.4-5.2-2.7-7.7-4    c-3.6-1.8-7-3.5-9.9-5.3c-29.6-18.8-56.5-43.3-82.3-75c-12.5-15.8-20.9-29.1-27-42.6c8.2-7.5,15.8-15.3,23.2-22.8    c2.8-2.8,5.6-5.7,8.4-8.5c21-21,21-48.2,0-69.2l-27.3-27.3c-3.1-3.1-6.3-6.3-9.3-9.5c-6-6.2-12.3-12.6-18.8-18.6    c-9.7-9.6-21.3-14.7-33.5-14.7s-24,5.1-34,14.7c-0.1,0.1-0.1,0.1-0.2,0.2l-34,34.3c-12.8,12.8-20.1,28.4-21.7,46.5    c-2.4,29.2,6.2,56.4,12.8,74.2c16.2,43.7,40.4,84.2,76.5,127.6c43.8,52.3,96.5,93.6,156.7,122.7c23,10.9,53.7,23.8,88,26    c2.1,0.1,4.3,0.2,6.3,0.2c23.1,0,42.5-8.3,57.7-24.8c0.1-0.2,0.3-0.3,0.4-0.5c5.2-6.3,11.2-12,17.5-18.1c4.3-4.1,8.7-8.4,13-12.9    c9.9-10.3,15.1-22.3,15.1-34.6c0-12.4-5.3-24.3-15.4-34.3L374.456,293.506z M410.256,398.806    C410.156,398.806,410.156,398.906,410.256,398.806c-3.9,4.2-7.9,8-12.2,12.2c-6.5,6.2-13.1,12.7-19.3,20    c-10.1,10.8-22,15.9-37.6,15.9c-1.5,0-3.1,0-4.6-0.1c-29.7-1.9-57.3-13.5-78-23.4c-56.6-27.4-106.3-66.3-147.6-115.6    c-34.1-41.1-56.9-79.1-72-119.9c-9.3-24.9-12.7-44.3-11.2-62.6c1-11.7,5.5-21.4,13.8-29.7l34.1-34.1c4.9-4.6,10.1-7.1,15.2-7.1    c6.3,0,11.4,3.8,14.6,7c0.1,0.1,0.2,0.2,0.3,0.3c6.1,5.7,11.9,11.6,18,17.9c3.1,3.2,6.3,6.4,9.5,9.7l27.3,27.3    c10.6,10.6,10.6,20.4,0,31c-2.9,2.9-5.7,5.8-8.6,8.6c-8.4,8.6-16.4,16.6-25.1,24.4c-0.2,0.2-0.4,0.3-0.5,0.5    c-8.6,8.6-7,17-5.2,22.7c0.1,0.3,0.2,0.6,0.3,0.9c7.1,17.2,17.1,33.4,32.3,52.7l0.1,0.1c27.6,34,56.7,60.5,88.8,80.8    c4.1,2.6,8.3,4.7,12.3,6.7c3.6,1.8,7,3.5,9.9,5.3c0.4,0.2,0.8,0.5,1.2,0.7c3.4,1.7,6.6,2.5,9.9,2.5c8.3,0,13.5-5.2,15.2-6.9    l34.2-34.2c3.4-3.4,8.8-7.5,15.1-7.5c6.2,0,11.3,3.9,14.4,7.3c0.1,0.1,0.1,0.1,0.2,0.2l55.1,55.1    C420.456,377.706,420.456,388.206,410.256,398.806z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#000000"/>
												<path d="M256.056,112.706c26.2,4.4,50,16.8,69,35.8s31.3,42.8,35.8,69c1.1,6.6,6.8,11.2,13.3,11.2c0.8,0,1.5-0.1,2.3-0.2    c7.4-1.2,12.3-8.2,11.1-15.6c-5.4-31.7-20.4-60.6-43.3-83.5s-51.8-37.9-83.5-43.3c-7.4-1.2-14.3,3.7-15.6,11    S248.656,111.506,256.056,112.706z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#000000"/>
												<path d="M473.256,209.006c-8.9-52.2-33.5-99.7-71.3-137.5s-85.3-62.4-137.5-71.3c-7.3-1.3-14.2,3.7-15.5,11    c-1.2,7.4,3.7,14.3,11.1,15.6c46.6,7.9,89.1,30,122.9,63.7c33.8,33.8,55.8,76.3,63.7,122.9c1.1,6.6,6.8,11.2,13.3,11.2    c0.8,0,1.5-0.1,2.3-0.2C469.556,223.306,474.556,216.306,473.256,209.006z" data-original="#000000" class="active-path" data-old_color="#000000" fill="#000000"/>
											</g>
										</g></g> </svg>

									</div>
									<div class="numbers-phone">
										<?php if ( have_rows( 'numer_telefonu' ) ) : while ( have_rows( 'numer_telefonu' ) ) : the_row(); ?>
											<a href="tel:<?php the_sub_field( 'numer' ); ?>"><?php the_sub_field( 'etykieta' ); ?></a>
										<?php endwhile; endif; ?>	
									</div>
								</div>
								<div class="info-item-contact">
									<div class="icon-contact icon-mobile">
										<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
										viewBox="0 0 511.974 511.974" style="enable-background:new 0 0 511.974 511.974;" xml:space="preserve">
										<g>
											<g>
												<g>
													<path d="M511.872,195.725c-0.053-0.588-0.17-1.169-0.35-1.732c-0.117-0.503-0.28-0.994-0.486-1.468
													c-0.239-0.463-0.525-0.901-0.853-1.306c-0.329-0.481-0.71-0.924-1.135-1.323c-0.137-0.119-0.196-0.282-0.341-0.401
													l-82.065-63.735V59.704c0-14.138-11.462-25.6-25.6-25.6h-92.476L271.539,5.355c-9.147-7.134-21.974-7.134-31.121,0
													l-37.035,28.749h-92.476c-14.138,0-25.6,11.461-25.6,25.6v66.057L3.268,189.496c-0.145,0.12-0.205,0.282-0.341,0.401
													c-0.425,0.398-0.806,0.842-1.135,1.323c-0.328,0.405-0.614,0.842-0.853,1.306c-0.207,0.473-0.369,0.965-0.486,1.468
													c-0.178,0.555-0.295,1.127-0.35,1.707c0,0.179-0.102,0.333-0.102,0.512V486.37c0.012,5.428,1.768,10.708,5.009,15.061
													c0.051,0.077,0.06,0.171,0.119,0.239c0.06,0.068,0.188,0.145,0.273,0.239c4.794,6.308,12.25,10.027,20.173,10.061h460.8
													c7.954-0.024,15.441-3.761,20.241-10.103c0.068-0.085,0.171-0.111,0.23-0.196c0.06-0.085,0.068-0.162,0.12-0.239
													c3.241-4.354,4.997-9.634,5.009-15.061V196.237C511.974,196.058,511.881,195.904,511.872,195.725z M250.854,18.82
													c2.98-2.368,7.2-2.368,10.18,0l19.686,15.283h-49.493L250.854,18.82z M27.725,494.904l223.13-173.321
													c2.982-2.364,7.199-2.364,10.18,0l223.189,173.321H27.725z M494.908,481.6L271.539,308.117c-9.149-7.128-21.972-7.128-31.121,0
													L17.041,481.6V209.233L156.877,317.82c3.726,2.889,9.088,2.211,11.977-1.515c2.889-3.726,2.211-9.088-1.515-11.977
													L25.276,194.018l60.032-46.652v65.937c0,4.713,3.821,8.533,8.533,8.533c4.713,0,8.533-3.821,8.533-8.533v-153.6
													c0-4.713,3.82-8.533,8.533-8.533h290.133c4.713,0,8.533,3.82,8.533,8.533v153.6c0,4.713,3.82,8.533,8.533,8.533
													s8.533-3.821,8.533-8.533v-65.937l60.032,46.652l-142.31,110.507c-2.448,1.855-3.711,4.883-3.305,7.928s2.417,5.637,5.266,6.786
													c2.849,1.149,6.096,0.679,8.501-1.232l140.083-108.774V481.6z"/>
													<path d="M358.374,204.77v-34.133c0-56.554-45.846-102.4-102.4-102.4c-56.554,0-102.4,45.846-102.4,102.4
													s45.846,102.4,102.4,102.4c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533c-47.128,0-85.333-38.205-85.333-85.333
													s38.205-85.333,85.333-85.333s85.333,38.205,85.333,85.333v34.133c0,9.426-7.641,17.067-17.067,17.067
													s-17.067-7.641-17.067-17.067v-34.133c0-4.713-3.82-8.533-8.533-8.533s-8.533,3.82-8.533,8.533
													c0,18.851-15.282,34.133-34.133,34.133c-18.851,0-34.133-15.282-34.133-34.133s15.282-34.133,34.133-34.133
													c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533c-22.915-0.051-43.074,15.13-49.354,37.168
													c-6.28,22.038,2.847,45.565,22.347,57.601c19.5,12.036,44.622,9.65,61.507-5.843c1.858,18.046,17.543,31.464,35.659,30.505
													C344.25,237.91,358.431,222.912,358.374,204.77z"/>
												</g>
											</g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
										<g>
										</g>
									</svg>

								</div>
								<?php if ( have_rows( 'email' ) ) : while ( have_rows( 'email' ) ) : the_row(); ?>
									<a class="single-item" href="tel:<?php the_sub_field( 'mail' ); ?>"><?php the_sub_field( 'etykieta' ); ?></a>
								<?php endwhile; endif; ?>	
							</div>
							<div class="adress">
								<div class="icon-contact">
									<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
									viewBox="0 0 512.585 512.585" style="enable-background:new 0 0 512.585 512.585;" xml:space="preserve">
									<g>
										<g>
											<path d="M504.276,495.409l-48,0.112l-0.04-18.152c10.52-6.096,15.944-24.08,15.904-41.88
											c-0.048-21.864-8.344-43.984-24.104-43.944c-15.76,0.04-23.944,22.192-23.896,44.056c0.04,17.8,5.552,35.76,16.096,41.808
											l0.04,18.152l-144.264,0.344c70.92-48.448,159.792-198.816,159.576-288.376c-0.144-64.728-31.32-126.792-83.392-166.064
											C340.5,15.009,297.828-0.103,255.108,0.001C214.58,0.097,174.204,14.585,138.38,41.897
											C86.388,81.409,55.444,143.673,55.596,208.473c0.144,59.368,37.08,137.488,71.616,190.808
											c29.32,45.264,59.648,78.688,86.872,96.816l-141.808,0.336l-0.04-18.152c10.52-6.096,15.944-24.08,15.904-41.88
											c-0.048-21.864-8.344-43.976-24.104-43.944c-15.76,0.04-23.944,22.192-23.896,44.056c0.04,17.8,5.552,35.768,16.096,41.808
											l0.04,18.152l-48,0.112c-4.424,0.008-7.992,3.6-7.984,8.016c0.008,4.424,3.6,7.992,8.016,7.984l440-1.04l56-0.136
											c4.424-0.008,7.992-3.6,7.984-8.016C512.284,498.969,508.7,495.401,504.276,495.409z M64.364,464.481
											c-2.248-0.728-8.192-10.432-8.232-28c-0.032-17.16,5.584-26.848,7.936-27.976c2.36,1.12,8.024,10.776,8.064,27.936
											C72.172,454.008,66.284,463.745,64.364,464.481z M71.596,208.432c-0.144-59.808,28.44-117.296,76.472-153.8
											C181.1,29.449,218.124,16.089,255.14,16.001c39.096-0.096,78.072,13.712,106.944,37.872c0.104,0.088,0.208,0.168,0.32,0.256
											c48.192,36.272,77.048,93.624,77.192,153.432c0.208,89.096-117.024,287.816-183.816,287.976
											C192.324,495.689,71.836,307.865,71.596,208.432z M448.364,463.569c-2.248-0.728-8.192-10.432-8.232-28.008
											c-0.04-17.152,5.584-26.84,7.936-27.968c2.36,1.12,8.024,10.776,8.064,27.936C456.172,453.096,450.284,462.833,448.364,463.569z"
											/>
										</g>
									</g>
									<g>
										<g>
											<path d="M255.22,49.841c-83.816,0.2-151.84,68.136-151.64,151.44c0.2,83.304,68.544,150.92,152.36,150.72
											c83.808-0.2,151.84-68.136,151.64-151.44S339.036,49.641,255.22,49.841z M255.9,335.992
											c-74.992,0.184-136.144-60.264-136.32-134.752c-0.176-74.48,60.688-135.224,135.68-135.4
											c74.992-0.176,136.144,60.272,136.32,134.752S330.892,335.817,255.9,335.992z"/>
										</g>
									</g>
									<g>
										<g>
											<path d="M335.748,271.809l-16,0.04l-0.192-80c-0.008-4.424-3.6-7.992-8.016-7.984c-4.424,0.008-7.992,3.6-7.984,8.016l0.192,80
											l-8.024,0.016l-7.976,0.016l-0.136-56c-0.032-13.232-10.824-23.976-24.056-23.944l-16,0.04
											c-13.232,0.032-23.976,10.824-23.944,24.056l0.136,56l-8.072,0.016l-7.928,0.016l-0.192-80c-0.008-4.424-3.6-7.992-8.016-7.984
											c-4.424,0.008-7.992,3.6-7.984,8.016l0.192,80l-16,0.04c-4.424,0.008-7.992,3.6-7.984,8.016c0.008,4.424,3.6,7.992,8.016,7.984
											l24-0.056l16.024-0.04l63.976-0.152l16.024-0.04l39.976-0.096c4.424-0.008,7.992-3.6,7.984-8.016
											C343.756,275.369,340.172,271.801,335.748,271.809z M239.748,272.048l-0.136-56.008c-0.008-4.416,3.568-8.008,7.984-8.016l16-0.04
											c4.416-0.008,8.008,3.568,8.016,7.984l0.136,56L239.748,272.048z"/>
										</g>
									</g>
									<g>
										<g>
											<path d="M343.5,167.801c-0.008-2.816-1.488-5.408-3.896-6.848l-80.112-47.808c-2.536-1.512-5.704-1.504-8.232,0.016
											l-79.888,48.192c-2.4,1.448-3.872,4.056-3.864,6.872l0.04,16c0,4.408,3.592,7.976,8.008,7.968c4.424-0.008,7.992-3.6,7.984-8.016
											l-0.024-11.472l71.896-43.376l72.104,43.032l0.024,11.472c0.008,4.424,3.6,7.992,8.016,7.984c4.424-0.008,7.992-3.6,7.984-8.016
											L343.5,167.801z"/>
										</g>
									</g>
									<g>
										<g>
											<path d="M263.484,159.977l-16,0.04c-4.424,0.008-7.992,3.6-7.984,8.016c0.008,4.424,3.6,7.992,8.016,7.984l16-0.04
											c4.424-0.008,7.992-3.6,7.984-8.016C271.492,163.536,267.9,159.969,263.484,159.977z"/>
										</g>
									</g>
									<g>
										<g>
											<path d="M288.108,423.921c-0.032-14.872-10.304-27.264-24.072-30.808l-0.024-9.136c-0.008-4.424-3.6-7.992-8.016-7.984
											c-4.424,0.008-7.992,3.6-7.984,8.016l0.024,9.136c-13.752,3.608-23.96,16.048-23.928,30.92s10.304,27.264,24.072,30.808
											l0.024,9.136c0.008,4.424,3.6,7.992,8.016,7.984c4.424-0.008,7.992-3.592,7.984-8.016l-0.024-9.136
											C277.932,451.233,288.14,438.793,288.108,423.921z M256.148,440c-8.816,0.024-16.016-7.144-16.04-15.96
											c-0.024-8.824,7.144-16.016,15.96-16.04c8.824-0.024,16.016,7.144,16.04,15.96C272.132,432.784,264.964,439.977,256.148,440z"/>
										</g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
									<g>
									</g>
								</svg>

							</div>
							<?php the_sub_field( 'adres' ); ?>
						</div>
					</div>
					<div class="col-xl-6">
						<div class="google-maps" id="map-loader-<?php echo $y; ?>"></div>
						<script>
							function createIframe(){
								var i = document.createElement("iframe");
								i.src = "<?php the_sub_field( 'google_maps' ); ?>";
								i.scrolling = "auto";
								i.frameborder = "0";
								i.width = "100%";
								i.height = "400px";
								i.setAttribute("allowFullScreen", "");
								i.setAttribute("style", "border:0");
								var idname = "map-loader-" + <?php echo $y; ?>;
								document.getElementById(idname).appendChild(i);
							};
							if (window.addEventListener)
								window.addEventListener("load", createIframe, false);
							else if (window.attachEvent)
								window.attachEvent("onload", createIframe);
							else
								window.onload = createIframe;
						</script>
					</div>
					<div class="col-xl-12">
						<div class="contact-form my-5">
							<h5 class="w-100 text-center mt-5 mb-4">Skontaktuj się przez formularz kontaktowy</h5>
							<?php echo do_shortcode('[contact-form-7 id="5" title="Formularz 1"]'); ?>
						</div>
					</div>
				</div>
			</div>
			<?php $y = $y + 1; endwhile; ?>
		</div>
	</div>
<?php endif; ?>
</div>
</div>
</section>


